<!DOCTYPE html>
<html>
  <head>
    <title>Rybky</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="fish.css" />
    <link rel="stylesheet" type="text/css" href="fishes.css" />
  </head>
  <body>
    <div class="fishes">
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
      <div class="fish"><div class="fish-inner"></div></div>
    </div>
  </body>
</html>
